@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    /*COLORES*/
    --strongCyan: hsl(172, 67%, 45%);
    --veryDarkCyan: hsl(183, 100%, 15%);
    --darkGrayishCyan: hsl(186, 14%, 43%);
    --grayishCyan: hsl(186, 28%, 74%);
    --lightGrayishCyan: hsl(185, 41%, 84%);
    --veryLightGrayishCyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);


    --fuentePrincipal: 'Space Mono', monospace;
    --fontWeight: 700;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: var(--lightGrayishCyan);
    font-size: 1.8rem;
    font-family: var(--fuentePrincipal);
    font-weight: var(--fontWeight);
    height: auto;
}

h2, h3, p {margin: 0;}


.titulo {
    text-transform: uppercase;
    text-align: center;
    line-height: .6;
    letter-spacing: .8rem;
    color: var(--darkGrayishCyan);
    font-size: 2.9rem;
}
.contenedor {
    width: 90%;
    margin: 0 auto;
}
.main {
    margin: 5.3rem 0 8rem;
}
.calculator {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    padding: 3.2rem;
    border-radius: 2rem;
}

/*=========================================================+
 |~-~-~-~-~-~-~-~-~-~-~-~-~INPUTS-~-~-~-~-~-~-~-~-~-~-~-~-~|
 +=========================================================*/
.bill,
.porcent,
.number-people {
    display: flex;
    justify-content: space-between;
}
.bill-icon,
.person-icon {
    position: relative;
}
.bill-icon::before,
.person-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 1.7rem; 
    width: 15px;  
}
.bill-icon::before {
    background: url(../images/icon-dollar.svg) center / contain no-repeat;
    bottom: 1rem;
}
.person-icon::before {
    background: url(../images/icon-person.svg) center / contain no-repeat;
    bottom: 1.6rem;
}

label {
    font-size: 1.8rem;
    color: var(--darkGrayishCyan);
}
label[for="bill"],
label[for="tip-porcent"],
label[for="number-people"] {
    margin: 1.5rem 0 .7rem;
    display: block;
}
label[for="tip-porcent"],
label[for="number-people"] {
    margin-top: 3rem;
}
input[type="text"]:not(#tip-porcent) {
    width: 100%;
    border: none;
    background-color: var(--veryLightGrayishCyan);
    color: var(--darkGrayishCyan);
    padding: .75rem 1.5rem;
    font-size: 2.4rem;
    border-radius: 1rem;
    text-align: end;
    border: 3px solid var(--white);
}
input#bill {
    margin-bottom: 1rem;
}
input#tip-porcent {
    width: 100%;
    border: none;
    background-color: var(--veryLightGrayishCyan);
    color: var(--darkGrayishCyan);
    border-radius: 1rem;
    text-align: end;
    font-size: 2.4rem;
    padding: 0 1rem;
    border: 3px solid var(--white);
}
input#bill:hover,
input#tip-porcent:hover,
input#number-people:hover {
    border: 3px solid var(--strongCyan);
    cursor: pointer;
}
input#number-people {
    margin-bottom: 1.5rem;
}
input#bill::placeholder,
input#number-people::placeholder {
    color: var(--darkGrayishCyan);
    font-size: 2.4rem;
}
input:active,
input:focus {
    outline: none;
    border: 3px solid var(--strongCyan);
}
input[type="text"].border-error {
    border: 2px solid rgb(242, 115, 141);
    background-color: rgb(249, 237, 240);
}

#porcent {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
#porcent button {
    font-size: 2.4rem;
    padding: 1.1rem 1.3rem;
    border: none;
    background-color: var(--veryDarkCyan);
    color: var(--white);
    border-radius: 1rem;
}
#porcent button:hover {
    cursor: pointer;
    background-color: var(--strongCyan);
}
#porcent button.selected {
    cursor: pointer;
    background-color: var(--strongCyan);
    color: var(--veryDarkCyan);
}
#porcent input {
    text-align: end;
}
input#tip-porcent::placeholder {
    font-size: 1.8rem;
    text-align: center;
}


/*=========================================================+
 |~-~-~-~-~-~-~-~-~-~-~-~-~RESULTS~-~-~-~-~-~-~-~-~-~-~-~-~|
 +=========================================================*/
.results {
    background-color: var(--veryDarkCyan);
    padding: 3rem;
    border-radius: 2rem;
    height: 100%;
}
.results input[type="reset"] {
    display: block;
    width: 100%;
    background-color: var(--strongCyan);
    color: var(--veryDarkCyan);
    border: none;
    text-transform: uppercase;
    font-size: 2.4rem;
    padding: 1rem 0;
    border-radius: 1rem;
    margin-top: 2rem;
}
.results input[type="reset"].enable:hover {
    background-color: var(--lightGrayishCyan);
    cursor: pointer;
}

.amount,
.total {
    padding: 2rem 0;
}
@media (max-width: 479px) {
    .amount,
    .total {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.line1 {
    color: var(--white);
    font-size: 1.7rem;    
}
.line2 {
    color: var(--grayishCyan);
    font-size: 1.7rem;
}
.amount span,
.total span {
    text-align: end;
    color: var(--strongCyan);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 7vw;
}


@media (min-width: 375px) {
    input#tip-porcent::placeholder {
        font-size: 2.2rem;
    }
}
@media (min-width: 480px) {
    .main {
        margin: 6.65rem 0 9.85rem;
    }
    #porcent {
        grid-template-columns: repeat(3, 1fr);
    }
    input#tip-porcent::placeholder {
        font-size: 2.3rem;
    }

    /*results*/
    .amount,
    .total {
        display: grid;
        grid-template-columns: 35% 65% ;
        align-items: center;
        grid-template-columns: 35% 65% ;
    }
    .line1 {
        grid-column: 1 / 2;
    }
    .line2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .amount span,
    .total span {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        font-size: 3.2rem;
    }
}
@media (min-width: 768px) {
    .main {
        margin: 8.32rem 0 12.32rem;
    }
    .calculator {
        margin-top: 8.7rem;
    }
    .form {
        display: grid;
        grid-template-columns: .96fr 1.04fr;
        gap: 4.8rem;
    }
    #porcent {
        gap: 1.5rem;
        margin: 1.1rem 0;
    }
    input#tip-porcent::placeholder {
        font-size: 1.8rem;
    }

    /*results*/
    .results {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .amount span,
    .total span {
        display: block;
        font-size: 3rem;
        width: auto;
    }
}
@media (min-width: 990px) {
    .main {
        margin: 10.4rem 0 15.4rem;
    }
    .contenedor {
        width: 80%;
    }
    input#tip-porcent::placeholder {
        font-size: 2.2rem;
    }
}
@media (min-width: 1200px) {
    .main {
        margin: 13rem 0 19.2rem;
    }
    .contenedor {
        width: 75%;
    }
    input#tip-porcent::placeholder {
        font-size: 2.4rem;
    }
}
@media (min-width: 1440px) {
    .main {
        margin: 16.3rem 0 24rem;
    }
    .contenedor {
        width: 63.8%;
    }
}

.cursor-not-allowed{cursor:not-allowed}
.opacity-50{opacity: 50%;}
.error {font-size: 1.6rem;text-align: end;color: rgb(215, 31, 68);}
